# Clear-cents

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/okabe/clearcents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okabe/clearcents/: ExpensesApplication.kt  MainActivity.kt
app/src/main/java/com/okabe/clearcents/di/: appModule.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/data/: ExpenseDatabase.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/data/converter/: DateConverter.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/data/dao/: CategoryDao.kt  CategoryExpenseDao.kt  ExpenseDao.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/data/entity/: CategoryEntity.kt  CategoryExpenseEntity.kt  ExpenseEntity.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/data/mapper/: CategoryExpenseMapper.kt  CategoryMapper.kt  ExpenseMapper.kt  Mapper.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/data/repository/: CategoryExpenseRepository.kt  CategoryExpenseRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/data/source/: CategoryDataSource.kt  CategoryExpenseDataSource.kt  ExpenseDataSource.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/domain/: CategoryExpenseRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/domain/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/domain/model/: CategoryExpenseModel.kt  CategoryModel.kt  ExpenseModel.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/domain/repository/: CategoryExpenseRepository.kt  CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/domain/util/: Error.kt  Result.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/presentation/: A.kt  AddExpenseScreen.kt  CategoryDetailScreen.kt  CreateCategoryScreen2}.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/presentation/categoty_detail/: CategoryDetailAction.kt  CategoryDetailScreen.kt  CategoryDetailState.kt  CategoryDetailViewModel.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/presentation/create_category/: CreateCategoryAction.kt  CreateCategoryScreen.kt  CreateCategoryState.kt  CreateCategoryViewModel.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/presentation/create_expense/: CreateExpenseAction.kt  CreateExpenseScreen.kt  CreateExpenseState.kt  CreateExpenseViewModel.kt
app/src/main/java/com/okabe/clearcents/feature_expenses/shared/: MoneyTransformation.kt
app/src/main/java/com/okabe/clearcents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/okabe/clearcents/util/: StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okabe/clearcents/: ExampleUnitTest.kt
app/src/test/java/com/okabe/clearcents/util/: StringUtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
